妈妈 他们抛弃了我 像歌唱一样抛弃了我     ——— 『这个世界会好吗』
妈妈 我是多么爱你 当我歌唱的时候我爱你     ——— 『这个世界会好吗』
只是那些猛烈的情绪 在睡不着的时候折磨着我     ——— 『这个世界会好吗』
我那早已死去的父亲 在没有星星的夜晚看着你     ——— 『这个世界会好吗』
妈妈 我会在夏天开放吗 像你曾经的容颜那样     ——— 『这个世界会好吗』
妈妈 这种失落会持久吗 这个世界会好吗     ——— 『这个世界会好吗』
忘记一些隐秘的委屈 在回头观望的时候迷失了自己     ——— 『这个世界会好吗』
我的正在老去的身体 从某一天开始就在渐渐失去     ——— 『这个世界会好吗』
妈妈 我爱你     ——— 『这个世界会好吗』
妈妈 我居然爱上了她 像歌唱一样爱上了她     ——— 『这个世界会好吗』
妈妈 当你又回首一切 这个世界会好吗     ——— 『这个世界会好吗』
忽然就流出泪来 忽然想要听到她的声音 而我却什么话都说不出来     ——— 『忽然』
是谁在温暖你 有谁会让我觉得这夜晚还有期盼 我就会跟着它去远行     ——— 『忽然』
可是你在哪里 可是明天醒来的第一脸阳光 是否 会像梦里一样明亮     ——— 『忽然』
幻想朝西的生活 幻想着你被害怕定格的角落 最后 我们就越走越孤单     ——— 『忽然』
幻想朝西的生活 幻想着你被灯光伤感了寂寞 最后 你一个人越走越孤单     ——— 『忽然』
害怕朝西的生活 害怕着你被灯光伤感了寂寞 最后 我们就越走越孤单     ——— 『忽然』
一个兄弟来看我 带着银子和故事 他微笑着对我说 人民不需要自由     ——— 『人民不需要自由』
有人沉默著观望 有人怀疑着生活 听见他们在歌唱 人民不需要自由     ——— 『人民不需要自由』
兄弟喝多了在哭 爱人迷失了太久 这时我总会想起 人民不需要自由     ——— 『人民不需要自由』
父亲留下了一切 除了袋子和被子 他一直想告诉我     ——— 『人民不需要自由』
人民不需要自由 这是最好的年代 人民不需要自由 这是最好的年代     ——— 『人民不需要自由』
你的蹋板车要滑向哪里 你在滑行里快乐旋转着     ——— 『广场』
有人看着你为你祝福 我曾经和你有一样的脸庞     ——— 『广场』
请你不要相信他的爱情 你看黎明还没有来临     ——— 『广场』
请你不要相信他的关心 他的手枪正瞄准你的胸膛     ——— 『广场』
如今这个广场是我的坟墓 这个歌声将来是你的挽歌     ——— 『广场』
你会被教育成一个坏人 见死不救吃喝拉撒的动物     ——— 『广场』
姐姐 今夜我在等你     ——— 『 1990 年的春天』
那个夏天 那辆火车 带我们去一个地方     ——— 『 1990 年的春天』
爸爸正在听着汽笛声 妈妈为你做了白裙子     ——— 『 1990 年的春天』
姐姐 今夜我在想你 我的朋友 他们都老了 只有你 永远十七岁     ——— 『 1990 年的春天』
我已忘了家乡的春天是什么 我已忘了你的颜色是什么     ——— 『 1990 年的春天』
我已忘了他们议论的是什么 我已忘了明天的我是什么     ——— 『 1990 年的春天』
姐姐 今夜我在恨你 你的眼睛出卖了我 你的爱毁灭了我     ——— 『 1990 年的春天』
什么时候我才能忘了你 什么时候我才能靠近你     ——— 『 1990 年的春天』
什么时候我才能忘记你 什么时候我才能靠近你     ——— 『 1990 年的春天』
有人在哭泣 有人在歌唱 有人生来有钱包     ——— 『他们』
有人在奋斗 有人在幻想 有人一生没吃饱     ——— 『他们』
他们指向左 他们指向右 他们买了壮阳药     ——— 『他们』
我们不能说 我们不能做 我们的生活多美好     ——— 『他们』
铁路向西走 长江不能流 到底谁才是走狗     ——— 『他们』
天亮漱漱口 天黑动动手 劳动为了给税收     ——— 『他们』
他们指向左 他们指向右 他们一直有洋楼     ——— 『他们』
我们不能叫 我们不能交 我们的生活带套套     ——— 『他们』
爸爸喜欢嫖 妈妈就会吵 上学还要请家教     ——— 『他们』
爷爷睡不着 奶奶看不到 白衣天使真是好     ——— 『他们』
他们指向左 他们指向右 总是有狗跟着跑     ——— 『他们』
我们没有闹 我们没上吊 这样还不算厚道     ——— 『他们』
无极是无耻 春晚是婊子 疯狂的石头有意思     ——— 『他们』
孙逸仙同志 毛润之博士 阿扁闲着没吊事     ——— 『他们』
他们指向左 他们指向右 你我不能没脑子     ——— 『他们』
闭眼随便过 睁眼将就活 我们的生活多美好     ——— 『他们』
啦啦啦啦啦啦……我们的生活多美好     ——— 『他们』
关于郑州我知道的不多 为了爱情曾经去过那里     ——— 『关于郑州的记忆』
多少次在火车上路过这城市 一个人悄悄想起她     ——— 『关于郑州的记忆』
她说她喜欢郑州冬天的阳光 巷子里飘满煤炉的味道     ——— 『关于郑州的记忆』
雾气穿过她年轻的脖子 直到今天都没散去     ——— 『关于郑州的记忆』
关于郑州我想的全是你 想来想去都是忏悔和委屈     ——— 『关于郑州的记忆』
关于郑州我爱的全是你 爱来爱去不明白爱的意义     ——— 『关于郑州的记忆』
关于郑州只是偶尔想起 现在她的味道都在回忆里     ——— 『关于郑州的记忆』
每次和朋友聊起过去的旅行 我不敢说我曾去过那里     ——— 『关于郑州的记忆』
关于郑州我想的全是你 想来生活无非是痛苦和美丽     ——— 『关于郑州的记忆』
关于郑州我爱的全是你 爱到最后我们都无路可去     ——— 『关于郑州的记忆』
似是而非或是世事可畏 有情有义又是有米无炊     ——— 『关于郑州的记忆』
时间改变了很多也什么都没有 让我再次拥抱你 郑州     ——— 『关于郑州的记忆』
昨天在梦里 我又看见你 宝贝 他们说我不爱你     ——— 『和你在一起』
你拥有我的 不止是今夜 可是 你比我小了六岁     ——— 『和你在一起』
如果我们不能结婚你怎么受得了 宝贝 我知道虽然你不说     ——— 『和你在一起』
如果我们就要结婚我怎么能受得了 宝贝 别在夜里等我     ——— 『和你在一起』
我已经不会 经常想她们 可是 过去怎能全忘记     ——— 『和你在一起』
你不相信我 也不会再说 宝贝 随便吧 随便吧     ——— 『和你在一起』
我想和你在一起 直到我不爱你 宝贝 人和人是一场游戏     ——— 『和你在一起』
我愿意为你死去 如果我还爱你 宝贝 反正活着也没意义     ——— 『和你在一起』
我要和你在一起 直到我不爱你 宝贝 人和人一场游戏     ——— 『和你在一起』
我愿意为你死去 如果我还爱你 宝贝 我也只能这样为你     ——— 『和你在一起』
宝贝 我也只能这样为你 宝贝 我也只能这样为你     ——— 『和你在一起』
沉默的你 阳光萧瑟的树林     ——— 『被禁忌的游戏』
那些你爱的人 温柔的那么柔软     ——— 『被禁忌的游戏』
无知的我 似落叶落寞又落魄     ——— 『被禁忌的游戏』
曾经幻灭的岁月 穿插沉默的现在     ——— 『被禁忌的游戏』
呼啸而过的青春 沉默不语的你     ——— 『被禁忌的游戏』
即使给我个灿烂明天 我忏悔的你     ——— 『被禁忌的游戏』
随风飘荡的我们 黑夜里寻找一点点欢愉     ——— 『被禁忌的游戏』
再次面对这春色 失落的不知所以     ——— 『被禁忌的游戏』
暗自叹息又暗自伤心 游戏已如此陌生     ——— 『被禁忌的游戏』
看往川流的人群 穿越沉默的现在     ——— 『被禁忌的游戏』
呼啸而过的青春 沉默不语的你     ——— 『被禁忌的游戏』
即使给我个灿烂明天 让我忏悔的你     ——— 『被禁忌的游戏』
这被禁忌的游戏 早已忘记的岁月     ——— 『被禁忌的游戏』
这被禁忌的游戏 一如既往的岁月     ——— 『被禁忌的游戏』
这被禁忌的游戏  已忘记的岁月     ——— 『被禁忌的游戏』
离开荒谬的我们 离开荒谬的世界     ——— 『被禁忌的游戏』
离开禁忌的游戏 离开荒谬的我们     ——— 『被禁忌的游戏』
飞机飞过天空 天空之城 落雨下的黄昏的我们     ——— 『天空之城』
此刻我在回忆的夜里 感觉着你忽明忽暗     ——— 『天空之城』
我想回到过去 沉默著欢喜     ——— 『天空之城』
天空之城在哭泣越来越明亮的你     ——— 『天空之城』
爱情不过是生活的屁 折磨着我也折磨着你     ——— 『天空之城』
港岛妹妹 你献给我的西班牙馅饼甜蜜地融化了我 天空之城在哭泣     ——— 『天空之城』
港岛妹妹 我们曾拥有的甜蜜的爱情 疯狂地撕裂了我 天空之城在哭泣     ——— 『天空之城』
有人路过那里 回来告诉我     ——— 『天空之城』
天空之城在哭泣无法呼吸的你     ——— 『天空之城』
此刻我在异乡的夜里 想念着你越来越远     ——— 『天空之城』
谁的父亲死了 请你告诉我如何悲伤     ——— 『梵高先生』
谁的爱人走了 请你告诉我如何遗忘     ——— 『梵高先生』
我们生来就是孤独 我们生来就是孤单     ——— 『梵高先生』
不管你拥有什么 我们生来就是孤独     ——— 『梵高先生』
让我再看你一眼 星空和黑夜     ——— 『梵高先生』
西去而旋转的飞鸟 我们生来就是孤独     ——— 『梵高先生』
